<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:88:42:8C:F7:7A:1F:5A:52:C9:71:24:92:DE:09:73:9E:68:F3:8C%3Bcom.example.eventapplicaion1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.eventapplicaion1

    SHA-1 certificate fingerprint:
    B3:88:42:8C:F7:7A:1F:5A:52:C9:71:24:92:DE:09:73:9E:68:F3:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAnSKeBkJMtA8yaJN74F6yBIuJJGLn8ggs</string>
</resources>
