<resources>
    <string name="app_name">EventApp</string>
    <string name="textview1"> Competitive hackathon between two teams; The winning team get a prize of  £500 and a 6-month supply from our sponsor G-fuel</string>
    <string name="textview2"> Learn how to build your own pc and about performance and compatibility of pc parts in our live build sessions and overclocking</string>
    <string name="textview3"> Get first hand experience with state of the art Augmented-VR tech for gaming and a chance to explore it\'s potential beyond gaming </string>
    <string name="eventone"> HACKATHON </string>
    <string name="eventtwo"> LIVE BUILDS </string>
    <string name="eventthree"> Augmented VR </string>
    <string name="event"> EVENTS TAKING PLACE: </string>

    <string name="donate"> Donate here!</string>
    <string name="navigate">Find event location</string>
    <string name="title_activity_navigation">Map</string>
    <string name="google_maps_key">AIzaSyAnSKeBkJMtA8yaJN74F6yBIuJJGLn8ggs </string>

    //Date
    <string name="day"> 27</string>
    <string name="dayName"> TWENTY-SEVEN</string>
    <string name="month"> 09</string>
    <string name="monthName"> SEPTEMBER</string>
    <string name="year"> \'21</string>
    <string name="yearName"> YEAR 2021</string>

    //poster details
    <string name="saveThisDate"> SAVE THIS DATE</string>
    <string name="orgName1"> HUDDERSFIELD</string>
    <string name="orgType"> UNIVERSITY</string>
    <string name="eventName"> TechFest</string>

    //HOW TO APPLY
    <string name="HtA_heading"> How to apply for the event:</string>
    <string name="applying"> This event is open for only university alumni, your Student-IDs will be used for registration at the SU. Registration is free of cost, yay! Please consider a donation to our charity down below. </string>

    //popup
    <string name="popUpMsg"> This confirms the given input and takes you to the vendor page</string>
</resources>
