<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="509dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="383dp"
                android:background="#208293">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="246dp"
                    android:layout_marginTop="299dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/eventName"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="134dp"
                    android:layout_height="124dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="117dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/saveThisDate"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="69dp"
                    android:layout_marginTop="318dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/yearName" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/monthName" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="154dp"
                    android:layout_height="135dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="-1dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="@string/month"
                    android:textSize="100sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="246dp"
                    android:layout_marginTop="157dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/dayName" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="259dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/orgName1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="154dp"
                    android:layout_height="135dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="108dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="@string/day"
                    android:textSize="100sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="269dp"
                    android:layout_marginTop="41dp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="@string/orgType" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="131dp"
                    android:layout_height="113dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="264dp"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="@string/year"
                    android:textSize="100sp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1169dp"
                android:background="#2b2b2b">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="383dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radius"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/playfair_display_bold"
                        android:text="@string/HtA_heading"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.075"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="353dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="48dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/applying"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="383dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radius"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="192dp"
                        android:text="@string/eventthree"
                        android:textAllCaps="true"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.39" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="189dp"
                        android:layout_height="101dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/textview3"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.568" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="120dp"
                        android:layout_height="99dp"
                        android:layout_alignParentStart="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.347"
                        app:srcCompat="@drawable/item3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="383dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radius"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/textview2"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35000002" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="55dp"
                        android:layout_height="98dp"
                        android:layout_marginEnd="214dp"
                        android:text="@string/eventtwo"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="126dp"
                        android:layout_height="103dp"
                        android:layout_marginEnd="263dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/livebuilds" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="383dp"
                    android:layout_height="145dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="404dp"
                    android:background="@drawable/radius"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="207dp"
                        android:layout_height="97dp"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/textview1"
                        android:textAlignment="gravity"
                        android:textSize="14sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="125dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="264dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/code" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="208dp"
                        android:text="@string/eventone"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/donateButton"
                    android:layout_width="56dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/coin" />

                <TextView
                    android:id="@+id/donate"
                    android:layout_width="127dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/donate"
                    android:textColor="#FFFFFF"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/donateButton" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="383dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="276dp"
                    android:background="@drawable/radius"
                    android:fontFamily="@font/playfair_display"
                    android:text="@string/event"
                    android:textAlignment="textStart"
                    android:textSize="28sp"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/navigateBtn"
                    android:layout_width="56dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="200dp"
                    android:background="@drawable/radius"
                    app:layout_constraintStart_toEndOf="@+id/donateButton"
                    app:layout_constraintTop_toTopOf="@+id/donateButton"
                    app:srcCompat="@drawable/navigateresfile" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="161dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/navigate"
                    android:textColor="#FFFFFF"
                    android:typeface="monospace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navigateBtn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="411dp"
                    android:layout_height="247dp"
                    android:background="@drawable/radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:fontFamily="@font/playfair_display"
                        android:text="Countdown timer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="74dp"
                        android:fontFamily="@font/playfair_display"
                        android:text="UoH X TechFest"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/countdownView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="188dp"
                        android:layout_marginEnd="100dp"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMillisecond="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isTimeTextBold="true"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:suffixDay="d"
                        app:suffixGravity="bottom"
                        app:suffixHour="hr"
                        app:suffixMillisecond="ms"
                        app:suffixMinute="min"
                        app:suffixSecond="s"
                        app:suffixTextColor="#000000"
                        app:suffixTextSize="12sp"
                        app:timeTextColor="#000000"
                        app:timeTextSize="22sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>