<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="201dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/radius"
        android:text="@string/popUpMsg" />
</RelativeLayout>