<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    tools:context=".DonationScreen">

    <EditText
        android:id="@+id/nameTF"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="Your name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailTF"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="E-mail ID"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTF"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountTF"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint=" Amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emailTF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="56dp"
        android:text="£"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/donateNowbtn"
        android:layout_width="94dp"
        android:layout_height="80dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Donate Now!"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dontaionsTV"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/josefin_sans"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="212dp"
        android:fontFamily="@font/playfair_display_bold"
        android:text="Total Donation:  £"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>